<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jatakasource.testcube</groupId>
		<artifactId>cube-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>cube-dao-impl</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>CUBE ${project.artifactId} :: Dao IMPL jar</name>

	<dependencies>
		<dependency>
			<groupId>org.jatakasource.commons</groupId>
			<artifactId>jataka-common-dao-impl</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.jatakasource.testcube</groupId>
			<artifactId>cube-dao-api</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.jatakasource.testcube</groupId>
			<artifactId>cube-utils</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>


