org.jatakasource.testcube.database.url=jdbc:postgresql://localhost:5432/cube_default
org.jatakasource.testcube.database.username=testcube_default
org.jatakasource.testcube.database.password=jataka
org.jatakasource.testcube.database.driver=org.postgresql.Driver
org.jatakasource.testcube.database.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#############################################################################
# This section store the above parameters in Shell-Friendly Parsable format #
#############################################################################
# DB_TYPE=postgresql
# DB_NAME=cube_default
# DB_INSTANCE_PASSWORD=jataka
# DB_HOST=localhost
# DB_PORT=5432