ehcache.disk.store.dir=/tmp
java.rmi.server.hostname=localhost

org.jatakasource.testcube.environment.properties=classpath:environment.properties
org.jatakasource.testcube.log4j.properties=classpath:log4j.xml
org.jatakasource.common.jmx.url=/tmp