# Version
org.jatakasource.testcube.web.properties.WebSystemProperties.VERSION=${version}
org.jatakasource.testcube.web.properties.WebSystemProperties.BUILD_NUMBER=${buildNumber}
org.jatakasource.testcube.web.properties.WebSystemProperties.RELEASE_DATE=${releaseDate}
org.jatakasource.testcube.web.properties.WebSystemProperties.REVISION_NUMBER=${revisionNumber}
