org.jatakasource.testcube.database.url=jdbc:postgresql://localhost:5432/testcube_server
org.jatakasource.testcube.database.username=testcube_server
org.jatakasource.testcube.database.password=jataka
org.jatakasource.testcube.database.driver=org.postgresql.Driver
org.jatakasource.testcube.database.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

#############################################################################
# This section store the above parameters in Shell-Friendly Parsable format #
# DB_SID - Required Only For Oracle support                                 #
#############################################################################
# DB_TYPE=pgsql
# DB_NAME=testcube_server
# DB_INSTANCE_PASSWORD=jataka
# DB_HOST=localhost
# DB_PORT=5432
# DB_SID=
