<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jatakasource.testcube</groupId>
		<artifactId>cube-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>org.jatakasource.testcube</groupId>
	<artifactId>cube-build</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>CUBE cube-build :: Build tar module</name>

	<properties>
		<resources.home>${project.build.outputDirectory}</resources.home>
		<jetty.version>8.1.0.v20120127</jetty.version>
	</properties>

	<profiles>
		<profile>
			<!-- Deactivate this profile (-P-build) when building eclipse:eclipse for jetty run -->
			<id>build</id>
			<activation>
				<jdk>[1.3,1.7]</jdk>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.jatakasource.testcube</groupId>
					<artifactId>cube-web</artifactId>
					<version>1.1.0</version>
					<type>war</type>
				</dependency>

				<dependency>
					<groupId>org.jatakasource.testcube</groupId>
					<artifactId>cube-svc-api</artifactId>
					<version>1.1.0</version>
				</dependency>

				<dependency>
					<groupId>org.jatakasource.testcube</groupId>
					<artifactId>cube-svc-impl</artifactId>
					<version>1.1.0</version>
				</dependency>

				<dependency>
					<groupId>org.jatakasource.testcube</groupId>
					<artifactId>cube-data</artifactId>
					<version>1.1.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<!-- Jetty includes -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-ajp</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- END Jetty includes -->
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!-- Assembly plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the install phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jatakasource.commons</groupId>
									<artifactId>jataka-common-build</artifactId>
									<version>1.1.0</version>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${basedir}/files</directory>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>${basedir}/files-unscaned</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>


