# -*- mode: sh; -*-

export SERVER_HOME="${SERVER_HOME:-server}"
export SERVER_SHARE="/usr/share/jatakasource/testcube/${SERVER_HOME}"
export SERVER_CONF="/etc/jatakasource/testcube/${SERVER_HOME}/${SERVER_INSTANCE}"
export SERVER_STATE="/var/lib/jatakasource/testcube/${SERVER_HOME}/${SERVER_INSTANCE}"
export SERVER_CACHE="/var/cache/jatakasource/testcube/${SERVER_HOME}/${SERVER_INSTANCE}"
export SERVER_LOGS="/var/log/jatakasource/testcube/${SERVER_HOME}/${SERVER_INSTANCE}"
export SERVER_RUN="/var/run/jatakasource/testcube/${SERVER_HOME}/${SERVER_INSTANCE}"
export SERVER_BIN="${SERVER_SHARE}/bin"
export SERVER_LIB="${SERVER_SHARE}/lib"
export STANDALONE_LIB="${SERVER_SHARE}/standalone/lib"
export MAINTENANCE_LIB="${SERVER_SHARE}/maintenance/lib"
