# testcube-server

./: .gitignore  README.md
cube-build/: assembly.xml  pom.xml
cube-build/bin-sources/: delete-16.xcf  intro_text.psd  logo.xcf  site-footer.xcf  site-header.xcf
cube-build/files/cube-server/etc/: db.properties.in  environment.properties.in  log4j.xml.in  server.version.in  sys.properties.in
cube-build/files/cube-server/etc/conf.d/: testcube.conf.d
cube-build/files/cube-server/etc/init.d/: testcube.init.d.debian  testcube.init.d.fedora  testcube.init.d.redhat
cube-build/files/cube-server/etc/logrotate.d/: testcube.logrotate.in
cube-build/files/cube-server/etc/maintenance/: log4j.xml
cube-build/files/cube-server/etc/standalone/: jetty.xml.in
cube-build/files/cube-server/etc/tmpfiles.d/: testcube.conf.in
cube-build/files/cube-server/test-data/resources/test-cases/: administration-privileges-exp.html  administration-privileges.html  non-administration-privileges-exp.html  non-administration-privileges.html
cube-build/files/cube-server/test-data/resources/test-plans/: product-full-test.html  product-sprint-test.html
cube-build/files/cube-server/test-data/sql/pgsql/: test-data-en.sql
cube-build/files/install/share/: LICENSE.3rdparty
cube-build/files/install/share/redhat/: cube-server.spec
cube-dao-impl/: pom.xml
cube-dao-impl/src/main/resources/: common-dao-context.xml  common-dao-ds-context.xml  common-dao-test-context.xml  ehcache.xml
cube-data/: pom.xml
cube-data/src/main/resources/: common-data-context.xml  common-data-test-context.xml  db-maintenance-context.xml
cube-data/src/test/resources/: ehcache.xsd  log4j.xml
cube-flex/: .actionScriptProperties  pom.xml
cube-flex/libs/: flexible-dashboard-assets-embed-1.0.0.swc  flexible-dashboard-css-1.0.0.swc
cube-flex/src/main/flex/application/: API.as  ApplicationContextController.as
cube-flex/src/main/flex/application/controller/: AbstractController.as
cube-flex/src/main/flex/application/controller/panels/: TopPanelController.as
cube-flex/src/main/flex/application/controller/testcase/: TestCasesController.as
cube-flex/src/main/flex/application/controller/testplan/: CopyTestCasesController.as  TestCasesTabController.as  TestPlansController.as
cube-flex/src/main/flex/application/controller/testrun/: TestRunResultsController.as  TestRunsController.as
cube-flex/src/main/flex/application/model/: XMLListRendered.as
cube-flex/src/main/flex/application/model/parameters/: AbstractParameter.as  DBParameter.as  DBParametersList.as  SysParameter.as  SysParametersList.as
cube-flex/src/main/flex/application/model/products/: Build.as  BuildGridParameters.as  BuildsList.as  CategoriesList.as  Category.as  CategoryGridParameters.as  Component.as  ComponentsList.as  Environment.as  EnvironmentsGridParameters.as  EnvironmentsList.as  Product.as  ProductsList.as
cube-flex/src/main/flex/application/model/testcase/: CasePrioritiesList.as  CasePriority.as  CaseStatus.as  CaseStatusesList.as  TestCase.as  TestCaseGridParameters.as  TestCasesList.as
cube-flex/src/main/flex/application/model/testplan/: PlanType.as  PlanTypesList.as  TestPlan.as  TestPlanGridParameters.as  TestPlansList.as
cube-flex/src/main/flex/application/model/testrun/: RunStatistics.as  RunStatus.as  RunStatusPerDate.as  RunStatusPerDateList.as  RunStatusesList.as  RunstatusEnum.as  TestRun.as  TestRunGridParameters.as  TestRunResult.as  TestRunResultsGridParameters.as  TestRunResultsList.as  TestRunsList.as
cube-flex/src/main/flex/application/model/users/: User.as  UsersList.as
cube-flex/src/main/flex/application/model/versions/: Version.as  VersionByTestPlanGridParameters.as  VersionGridParameters.as  VersionsList.as
cube-flex/src/main/flex/infrastructure/: BuildConfig.mxml  CasePriorityConfig.mxml  CaseStatusConfig.mxml  CategoryConfig.mxml  ComponentConfig.mxml  CubeConfig.mxml  EnvironmentConfig.mxml  PlanTypeConfig.mxml  ProductConfig.mxml  RunStatusConfig.mxml  TestCaseConfig.mxml  TestPlanConfig.mxml  TestRunConfig.mxml  UserConfig.mxml  VersionConfig.mxml
cube-flex/src/main/flex/presentation/events/: AdministrationHomeEvent.as  LoadParametersEvent.as
cube-flex/src/main/flex/presentation/model/: ApplicationContextPM.as
cube-flex/src/main/flex/presentation/model/admin/: AdministratorPM.as
cube-flex/src/main/flex/presentation/model/main/: CubePM.as
cube-flex/src/main/flex/presentation/model/panels/: TopPanelPM.as
cube-flex/src/main/flex/presentation/model/testcase/: CrudTestCasePM.as  TestCasesPM.as
cube-flex/src/main/flex/presentation/model/testplan/: CopyTestCasesPM.as  CrudTestPlanPM.as  (+2 more)
cube-flex/src/main/locales/en_US/: admin.properties  application.properties  buttons.properties  dashboard.properties  testcase.properties  testplan.properties  testrun.properties  toppanel.properties
cube-flex/src/main/modules/: Activities.mxml  Lateststatus.mxml  Recentruns.mxml
cube-flex/src/main/resources/data/dashboard/: dashboardPods.xml
cube-flex/src/main/resources/styles/: application.css  flexibledashboard.css
cube-model-hbm/: pom.xml
cube-parent/: LICENSE.txt  parent-pom.xml  pom.xml
cube-svc-impl/: pom.xml
cube-svc-impl/src/main/resources/: common-svc-context.xml  common-svc-security-context.xml  common-svc-test-context.xml
cube-svc-impl/src/test/resources/: db.properties  ehcache.xml  sys.properties
cube-utils/: pom.xml
cube-utils/src/main/resources/: common-utils-context.xml
cube-web/: pom.xml
cube-web/src/main/resources/: db.properties  log4j.xml  sys.properties  version.properties
cube-web/src/main/resources/i18n/: applicationProperties.properties  applicationProperties_en_US.properties
cube-web/src/main/webapp/: cube.html  index.html
cube-web/src/main/webapp/WEB-INF/: applicationContext-jmx.xml  applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  jboss-classloading.xml  jboss-scanning.xml  web.xml
cube-web/src/main/webapp/jsf/public/: forgotLogin.xhtml  login.xhtml
cube-web/src/main/webapp/resources/css/: main_ltr.css
(+390 files in other folders)
