<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jatakasource.commons</groupId>
		<artifactId>jataka-common-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>org.jatakasource.testcube</groupId>
	<artifactId>cube-aggregator</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<name>CUBE cube-aggregator :: Aggregator pom module</name>

	<modules>
		<!-- Common modules -->
		<module>../cube-utils</module>
		<module>../cube-model</module>
		<module>../cube-model-hbm</module>

		<module>../cube-dao-api</module>
		<module>../cube-dao-impl</module>

		<module>../cube-svc-api</module>
		<module>../cube-svc-impl</module>

		<module>../cube-data</module>
		<module>../cube-flex</module>
		<module>../cube-web</module>

		<module>../cube-build</module>
		<module>../cube-build-win</module>

	</modules>
</project>
