<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jatakasource.commons</groupId>
		<artifactId>jataka-common-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>org.jatakasource.testcube</groupId>
	<artifactId>cube-parent</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<name>CUBE cube-parent :: Parent pom module</name>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<jdk>[1.3,1.7]</jdk>
			</activation>
			<modules>
				<!-- Common modules -->
				<module>../cube-utils</module>
				<module>../cube-model</module>
				<module>../cube-model-hbm</module>

				<module>../cube-dao-api</module>
				<module>../cube-dao-impl</module>

				<module>../cube-svc-api</module>
				<module>../cube-svc-impl</module>

				<module>../cube-data</module>
				<module>../cube-web</module>

				<module>../cube-build</module>
				<module>../cube-build-win</module>
			</modules>
		</profile>

		<profile>
			<id>flex</id>
			<activation>
				<jdk>[1.3,1.7]</jdk>
			</activation>
			<modules>
				<module>../cube-flex</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<SCM-Revision>${revisionNumber}</SCM-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<SCM-Revision>${revisionNumber}</SCM-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectNameTemplate>[artifactId]</projectNameTemplate>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
					<downloadSources>true</downloadSources>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>

            <!-- Usage: mvn license:format -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>

				<configuration>
					<header>${basedir}/../cube-parent/LICENSE.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
                    
                    <includes>
                        <include>**/src/main/java/**</include>
                    </includes>
                    
					<excludes>
						<exclude>LICENSE.txt</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/test/data/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
