Cube Server 3rd party licenses

log4j License
	Apache log4j
	Copyright 2007 The Apache Software Foundation

	This product includes software developed at
	The Apache Software Foundation (http://www.apache.org/).

	The Apache Software License, Version 2.0


commons-codec, commons-collections, commons-configuration, commons-dbcp,
commons-io, commons-lang, commons-logging, commons-math, commons-pool, cglib, clhm

spring License
	Copyright 2002-2008 the original author or authors.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

hibernate License
	Copyright (c) 2009, Red Hat Middleware LLC or third-party contributors as
	indicated by the @author tags or express copyright attribution
	statements applied by the authors.  All third-party contributions are
	distributed under license by Red Hat Middleware LLC.
	
	This copyrighted material is made available to anyone wishing to use,
	modify, copy, or redistribute it subject to the terms and conditions of the GNU
	Lesser General Public License, as published by the Free Software Foundation.

ehcache License
	Copyright 2003-2009 Terracotta, Inc.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0

antlr License
	Copyright (c) 2003-2008, Terence Parr
	All rights reserved.

	Redistribution and use in source and binary forms, with or without modification,
	are permitted provided that the following conditions are met:

	*	Redistributions of source code must retain the above copyright notice,
		this list of conditions and the following disclaimer.
	*	Redistributions in binary form must reproduce the above copyright notice,
		this list of conditions and the following disclaimer in the documentation
		and/or other materials provided with the distribution.
	*	Neither the name of the author nor the names of its contributors may be
		used to endorse or promote products derived from this software without
		specific prior written permission. 

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
	"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
	TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
	PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
	BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
	CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
	GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
	HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
	LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
	OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

PostgreSQL License
	PostgreSQL Database Management System
	(formerly known as Postgres, then as Postgres95)

	Portions Copyright (c) 1996-2007, The PostgreSQL Global Development Group

	Portions Copyright (c) 1994, The Regents of the University of California

	Permission to use, copy, modify, and distribute this software and its 
	documentation for any purpose, without fee, and without a written 
	agreement is hereby granted, provided that the above copyright notice and 
	this paragraph and the following two paragraphs appear in all copies.

	IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR 
	DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, 
	INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS 
	DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF 
	THE POSSIBILITY OF SUCH DAMAGE.

	THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, 
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
	AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS 
	ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS 
	TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

args4j
	Copyright (c) 2003, Kohsuke Kawaguchi
	All rights reserved.

	Redistribution and use in source and binary forms,
	with or without modification, are permitted provided
	that the following conditions are met:

	    * Redistributions of source code must retain
	      the above copyright notice, this list of
	      conditions and the following disclaimer.
	    * Redistributions in binary form must reproduce
	      the above copyright notice, this list of
	      conditions and the following disclaimer in
	      the documentation and/or other materials
	      provided with the distribution.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
	HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
	OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
	TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
	IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
	BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
	OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
	CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
	IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF 
	THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
	THE POSSIBILITY OF SUCH DAMAGE.


org.simpleframework
	Element.java July 2006
	
	Copyright (C) 2006, Niall Gallagher <niallg@users.sf.net>
	
	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation.
	
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	GNU Lesser General Public License for more details.
	
	You should have received a copy of the GNU Lesser General 
	Public License along with this library; if not, write to the 
	Free Software Foundation, Inc., 59 Temple Place, Suite 330, 
	Boston, MA  02111-1307  USA

org.slf4j
	Copyright (c) 2004-2008 QOS.ch
	All rights reserved.

	Permission is hereby granted, free  of charge, to any person obtaining
	a  copy  of this  software  and  associated  documentation files  (the
	"Software"), to  deal in  the Software without  restriction, including
	without limitation  the rights to  use, copy, modify,  merge, publish,
	distribute,  sublicense, and/or sell  copies of  the Software,  and to
	permit persons to whom the Software  is furnished to do so, subject to
	the following conditions:

	The  above  copyright  notice  and  this permission  notice  shall  be
	included in all copies or substantial portions of the Software.

	THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
	EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
	MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND
	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
	LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION
	WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.