<?xml version="1.0" encoding="utf-8"?>
<!-- This file is compiled as flex module, because flash builder canot 
compile directly to target, this file must be under the root package -->

<PodContentBase xmlns="presentation.view.dashboard.*"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:parsley="http://www.spicefactory.org/parsley"
				implements="presentation.view.dashboard.IRefreshablePod">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<parsley:FastInject property="testRunController" type="{TestRunsController}"/>
	</fx:Declarations>
		
	<fx:Script>
		<![CDATA[
			import application.controller.testrun.TestRunsController;
			import application.model.grid.GridParameters;
			import application.model.testrun.TestRun;
			import application.model.testrun.TestRunsList;
			
			import mx.collections.ListCollectionView;
			import mx.events.FlexEvent;
			
			import utils.ComboBoxUtils;
			
			[Bindable]
			public var testRunController:TestRunsController;
			
			[Bindable]public var innerData:ListCollectionView = null; // Grid data provider
		
			override protected function onCreationComplete(e:FlexEvent):void{
				super.onCreationComplete(e);
				
				refreshData();
			}
			
			override public function refreshData():void{
				testRunController.all(new GridParameters(ComboBoxUtils.COMBOBOX_LIMIT, GridParameters.DEFAULT_PAGE_START, TestRun.FIELD_CREATED_DATE), toModel);			
			}
			
			private function toModel(xml:XMLNode):void{
				var runs:TestRunsList = testRunController.getFlexXBEngineInstance().deserialize(new XML(xml), TestRunsList) as TestRunsList;
				
				innerData =  new ListCollectionView(runs.runs);
			}

// This code open test run directlly from the dashboard, we dont use this for 
// now because its not very user friendly / 			
			
//			protected function list1_doubleClickHandler(event:MouseEvent):void {
//				var crudTestRun:CrudTestRun = new CrudTestRun;
//
//				crudTestRun.setDomainObject(runsList.selectedItem);
//				
//				openCrudPopup(crudTestRun);
//			}
//			
//			
//			private function openCrudPopup(crudPanel:CrudPanel):void {
//				// This is required for parsley autowired to succed.
//				testRunController.context.viewManager.addViewRoot(crudPanel);
//				PopUpManagerWrapper.getInstance().addPopUp(crudPanel, false);
//				
//				crudPanel.focusEnabled=true;
//				crudPanel.setFocus();
//			}
		]]>
	</fx:Script>
	

	<s:List id="runsList" width="100%" height="100%" borderVisible="false" dataProvider="{innerData}"
			itemRenderer="presentation.view.testrun.rendered.TestRunListRendered">
	</s:List>

</PodContentBase>	

